{
	"account": "4886",
	"patterns": [
		{
			"pattern": "扣款，人民币(?P<mount>[\\d.]+)",
			"op": "-"
		},
		{
			"pattern": "汇款人民币(?P<mount>[\\d.]+)",
			"op": "-"
		},
		{
			"pattern": "转入人民币(?P<mount>[\\d.]+)",
			"op": "+"
		},
		{
			"pattern": "退款，人民币(?P<mount>[\\d.]+)",
			"op": "+"
		},
		{
			"pattern": "支付人民币(?P<mount>[\\d.]+)",
			"op": "+"
		}
	],
	"receive": {
		"remote": "imap.qq.com:143",
		"email": "xxxx@qq.com",
		"password": "password",
		"box": "其他文件夹/招商银行"
	},
	"sender": {
		"remote": "smtp.qq.com",
		"port": 25,
		"email": "xxxx@qq.com",
		"password": "password",
		"targets": [
			"xxxx1@qq.com",
			"xxxx2@qq.com"
		]
	}
}